export const en = {
  need_help: 'Need Help?',
  invalid_email_address: "Invalid email address",
  enter_valid_email: "Enter Valid Email",
  cannot_login: "Cannot login. Email address doesn't exist",
  only_alphanumeric: "Only alphanumeric characters",
  login: 'Login',
  email: "Email",
  select_organizations: "Select Organizations",
  no_orgs: "There isn't any organization linked to your account",
  wrong_password: 'Wrong password',
  forgot_password: "Forgot Password?",
  no_activities: "You have no activities planned for the selected date.",
  click_on_date: "Click on the date in the header to choose another date.",
  looking_for_first_date: "Looking for first available date ...",
  no_activity_assigned: "You are not assigned as a leader to any activity.",
  change_date: "Change date",
  overview: "OVERVIEW",
  logout_warning_queue: 'There are actions performed offline not synced yet to the server. If you logout they will lost. Do you want to proceed?',
  logout_warning: 'Do not log out when you have bad internet connectivity. Else you won’t be able to log in again. Do you want still to logout?',
  warning: "Warning",
  yes: "Yes",
  no: "No",
  checkin_out: "Check In & Out",
  leader_profile: "Leader Profile",
  personal_info: "Personal Info",
  my_profile: "My Profile",
  my_activities: "My Activities",
  my_contracts: "My Contracts",
  my_evaluations: "My Evaluations",
  info_for_leader: "Info for Leader",
  absent: "Absent",
  attended: "Attended",
  "now-present": "Present",
  notified_absent: "Notified Absent",
  draft: "",
  profile: "Profile",
  medical_info: "Medical Info",
  history: "History",
  allergies: "Allergies",
  diseases: "Diseases",
  medication: "Medication",
  other: "Other",
  doctor_name: "Doctor Name",
  doctor_tel: "Doctor telephone",
  contactperson_name: "Contact Persone",
  contactperson_phone: "Contact telephone",
  contactperson_address: "Contact address",
  paid: "Paid",
  all: "All",
  in: "In",
  out: "Out",
  all_activities: "All Activities",
  offline_mode_message: "You are working in offline mode. Updates will be synced later.",
  already_attended_message: 'The person was already checked in earlier today. Do you want to overwrite the previous check-in?',
  write_something: "Write something...",
  send: "Send",
  no_comments: "There isn't any comment",
  logout: "LOG OUT",
  no_participant: "The selected activity has no participants",
  no_checked_in: "No participants are checked in",
  no_checked_out: "No participants are checked out",
  matching: "matching",
  gdpr_photo: "Permissions photos"
};
export const nl = {
  need_help: 'Hulp nodig?',
  invalid_email_address: "Ongeldig e-mail adres",
  enter_valid_email: "Voer een geldig e-mailadres in",
  cannot_login: "Kan niet inloggen. Dit e-mailadres is niet geregistreerd.",
  only_alphanumeric: "Enkel alfanumerieke karakters",
  login: 'Login',
  email: "E-mail",
  select_organizations: "Selecteer organisatie",
  no_orgs: "Er is geen enkele organisatie gelinked aan jouw account",
  wrong_password: 'Ongeldig wachtwoord',
  forgot_password: "Wachtwoord vergeten?",
  no_activities: "Je hebt geen activiteiten voor de geselecteerde datum.",
  click_on_date: "Klik op de datum bovenaan dit scherm om een andere datum te kiezen.",
  looking_for_first_date: "Zoeken naar eerste datum....",
  no_activity_assigned: "Je account is nog niet gelinked aan een activiteit.",
  change_date: "Verander datum",
  overview: "OVERZICHT",
  logout_warning_queue: 'Er zijn wijzigingen die je maakte toen je ofline was die nog niet verwerkt zijn. Deze zullen verloren gaan als je afmeld. Wil je zeker afmelden?',
  logout_warning: 'Opgelet: meld je niet af als je een slechte internetverbinding hebt. Je zal dan niet opnieuw kunnen inloggen. Wil je zeker afmelden?',
  warning: "Waarschuwing",
  yes: "Ja",
  no: "Nee",
  checkin_out: "Check In & Out",
  leader_profile: "Leader Profile",
  personal_info: "Persoonsgegevens",
  my_profile: "Voorkeuren",
  my_activities: "Activiteiten",
  my_contracts: "Contracten",
  my_evaluations: "Evaluaties",
  info_for_leader: "Info voor monitoren",
  absent: "Afwezig",
  attended: "In & uitgecheckt",
  "now-present": "Ingecheckt",
  notified_absent: "Verwittigd afwezig",
  draft: "",
  profile: "Profiel",
  medical_info: "Medische info",
  history: "Historiek",
  allergies: "Allergiën",
  diseases: "Ziektes",
  medication: "Medicate",
  other: "Andere",
  doctor_name: "Dokter naam",
  doctor_tel: "Dokter tel",
  contactperson_name: "Contact naam",
  contactperson_phone: "Contact tel",
  contactperson_address: "Contact adres",
  paid: "Betaald",
  all: "Alle",
  in: "In",
  out: "Uit",
  all_activities: "Alle activiteiten",
  offline_mode_message: "Je werkt in offline modus. Wijzigingen worden later gesynchroniseerd.",
  already_attended_message: 'Deze persoon was al eerder ingecheckt vandaag. Wil je de vorige check-in tijd overschrijven?',
  write_something: "Schrijf een opmkerking...",
  send: "Verzend",
  no_comments: "Er zijn nog geen opmerkingen",
  logout: "AFMELDEN",
  no_participant: "De geslecteerde activiteit heeft geen deelnemers",
  no_checked_in: "Er zijn nog geen deelnemers ingecheckt",
  no_checked_out: "Er zijn nog geen deelnemers uitgecheckt",
  matching: "met",
  gdpr_photo: "Toestemming foto's"
};
